<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wash and Go Salon for grooming services in Donegal">
    <meta name="keywords" content="wash and go, grooming, salon, donegal, ireland">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Wash&Go</title>
</head>
<body>
    <header>
        <a href="index.html"><h2 id="logo">Wash&Go <i class="fa-solid fa-paw"></i></h2></a>
    <nav>
        <ul id="navigation_links">
            <li><a href="contact.html">Contact <i class="fa-solid fa-phone"></i></a></li>
            <li><a href="booking.html">Book Online <i class="fa-solid fa-address-book"></i></a></li>
            <li><a class="active" href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
        </ul>
    </nav>
    </header>
    <section id="image-main-text">
        <div id="dog-image"></div>
        <div id="celebrity-care">
          <h3>All Pets Deserve Celebrity Care</h3>
          <p>Invite your Friend and get 25% off your next visit</p>
          <a href="booking.html" id="book-now">Book Now!</a>
        </div>
    </section>
    <section id="vision-text">
    <div id="main-name">
        <h2>Our Vision <i class="fa-regular fa-heart"></i></h2>
    </div>
    <div id="info">
        <div id="content">
           <h2>Eco Friendly <i class="fa-solid fa-leaf"></i></h2>
               <p>We use only natural and organic shampoo and conditioners, we care for your pets welfare and do not believe in using harsh chemical products.</p>
            <h2>Grooming Without stress <i class="fa-regular fa-face-smile"></i></h2>
               <p>We have specific course how to reduce dog's strees during grooming.</p>
            <h2>Clean and Safe <i class="fa-solid fa-pump-medical"></i></h2>
               <p>We really care about dog's health. We  use disinfectant liquid for our tools and sterilizer after every visit.</p>
        </div>
    </div>
    </section>
    <section id="video-happy">
        <h2>Video of Our Happy Client!</h2>
        <video src="/assets/video/1089066667-preview.mp4" autoplay muted controls>
            <p>Your browser does not support HTML 5 video.</p>
        </video>
    </section>
    <section id="social">
        <h2>Our Social Media</h2>
        <ul id="social-link">
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://twitter.com/?lang=en" target="_blank" rel="noopener"><i class="fa-brands fa-square-twitter"></i></a></li>
        </ul>
    </section>
    <footer id="end-page">
        <div id="footer">
            <h2>©2023 by Wash&Go</h2>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/2b6682afdd.js" crossorigin="anonymous"></script>
</body>
</html>